[mypy]
files=dominoes
ignore_missing_imports=true

[flake8]
ignore = E203, E266, F403, E501, W503
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4
exclude =
    .git,
    __pycache__,
    */tests/conftest.py
